additional/fiddler/test.proto

syntax = "proto3";

package main;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";
import "google/protobuf/any.proto";
import "google/protobuf/descriptor.proto";

service HelloService {
  rpc Hello(HelloRequest) returns (HelloResponse) {
    option idempotency_level = NO_SIDE_EFFECTS;
    option (google.api.http) = {
      post: "/v1/hello"
      body: "*"
    };
  }
}

message HelloRequest {
    int32 i32 = 1;
    int64 i64 = 2;
    bool  b = 3;
    float f = 4;
    double d = 5;
    string Name = 10;
    HelloResponse hr = 15;

}
  
message HelloResponse {
    string Message = 1;
}

message SelfDescribingMessage {
    // Set of FileDescriptorProtos which describe the type and its dependencies.
    google.protobuf.FileDescriptorSet descriptor_set = 1;
  
    // The message and its type, encoded as an Any message.
    google.protobuf.Any message = 2;
  }
  